BBYNAMES/BBYNAMES/MainWindow.xaml

<Window x:Class="BBYNAMES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBYNAMES"
        mc:Ignorable="d"
        Loaded="LoadNames"
        Title="MainWindow" Height="700" Width="525">
    <Grid Name="topgrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" ></RowDefinition>
            <RowDefinition Height="0.5*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Margin="5">
                <Label HorizontalAlignment="Center">Top 10 baby names in selected decade</Label>
                <ListBox Name="nameListBox" Height="225"></ListBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Margin="5">
                <Label HorizontalAlignment="Center">Decades</Label>
                <ListBox Name="Decades" SelectionChanged="Item_Selected" Height="225">
                </ListBox>
            </StackPanel>
        </Grid>
        <HeaderedContentControl Grid.Row="1" Header="Search" Margin="20" BorderBrush="Aqua" BorderThickness="5">
            <Border BorderBrush="Black" BorderThickness="5">
                <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <Label>Name: </Label>
                    <TextBox Name="SearchName" Width="200" Height="25"></TextBox>
                </StackPanel>
                <Button Width="100" Click="ButtonBase_OnClick" IsDefault="True">Search</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                     <Label HorizontalAlignment="Center">Average ranking:</Label>
                     <TextBox HorizontalAlignment="Center" IsReadOnly="True" Width="50" Height="25" Name="AvgRankBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center">Trend:</Label>
                    <TextBox HorizontalAlignment="Center" IsReadOnly="True" Width="100" Height="25" Name="TrendBox"></TextBox>
                </StackPanel>
                    </StackPanel>
            <StackPanel Grid.Column="3" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Label>Year</Label>
                    <Label>Rank</Label>
                </StackPanel>
                <ListBox Name="Rankings" Height="100"></ListBox>
            </StackPanel>
        </Grid>
            </Border>
        </HeaderedContentControl>
    </Grid>
</Window>
