AGENT GUI/AGENT GUI/MainWindow.xaml

<Window x:Class="AGENT_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGENT_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">Id</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">CodeName</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">Speciality</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Assignment</Label>
        
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" Height="25" Width="auto" Text="{Binding ID}"></TextBox>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="auto" Text="{Binding CodeName}"></TextBox>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Height="25" Width="auto" Text="{Binding Speciality}"></TextBox>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"   Width="auto" Text="{Binding Assignment}" Margin="0 10 0 10"></TextBox>

    
        <ListBox Name="AgentListBox" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6" ItemsSource="{Binding}" DisplayMemberPath="CodeName" IsSynchronizedWithCurrentItem="True" Margin="5"></ListBox>

        <Button Grid.Column="1" Grid.Row="4" Margin="10" Content="&lt;" Click="Left_OnClick"></Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="10" Content="&gt;" Click="Right_OnClick"></Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="10" Click="New_OnClick">Add New</Button>
    </Grid>
</Window>
