GUI3/GUI3/MainWindow.xaml

<Window x:Class="GUI3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel Name="Screen">
        <Image Source="03-Sailboat.jpg" DockPanel.Dock ="Right" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"></Image>
        <StackPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Name="nameLabel">Name:</Label>
                <TextBox Name="NameTextBox" Margin="5" HorizontalAlignment="Stretch" Text="Hello world" MinWidth="200"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Name="lengthLabel">Length</Label>
                <TextBox Name="LengthTextBox" Margin="5" Text="1000" MaxWidth="50" MinWidth="50"></TextBox>
                <Label Name="feetLabel">feet</Label>
            </WrapPanel>
            <Button Margin="50 10" Name="CalcButton" Click="CalcButton_OnClick">Calculate Hull Speed</Button>
            <WrapPanel>
                <Label Name="hull">Hull speed:</Label>
                <Label Content="" Name="SpeedLabel"></Label>
                <Label Margin="5 0" Name="knots">knots</Label>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
